{
  "name": "catacli",
  "version": "0.1.2",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "license": "Apache-2.0",
  "repository": "akito0107/catacli",
  "author": {
    "name": "Akito Ito",
    "email": "akito0107@gmail.com"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src/**/*.ts",
    "fmt": "eslint --fix ./src/**/*/ts",
    "build": "yarn run clean && tsc",
    "clean": "rimraf ./lib/*"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@types/node": "16.11.21",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.4.7",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.3",
    "ts-node": "9.1.1",
    "typescript": "4.5.5"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "helper.ts"
    ]
  },
  "dependencies": {
    "source-map-support": "^0.5.12"
  }
}
